// SPDX-FileCopyrightText: 2022 UnionTech Software Technology Co., Ltd.
//
// SPDX-License-Identifier: LGPL-3.0-or-later

/*!
@~chinese
@file dinputdevicemouse.h

@class Dtk::InputDevices::DInputDeviceMouse
@brief InputDeviceMouse类

@fn DInputDeviceMouse::DInputDeviceMouse(QObject *parent = nullptr)
@brief 默认构造函数与指定父对象的构造函数，该函数仅开放给子类和DInputDeviceManager使用。

@fn DInputDeviceMouse::DInputDeviceMouse(const DeviceInfo &info, bool enabled = true)
@brief 设备信息初始化构造函数，该函数仅开放给子类和DInputDeviceManager使用
@param info 设备信息
@param enabled 设备是否开启

@fn bool DInputDeviceMouse::naturalScroll() const
@brief 判断是否开启自然滚动模式

@fn bool DInputDeviceMouse::middleButtonEmulation() const
@brief 判断是否开启中键模拟

@fn void DInputDeviceMouse::setNaturalScroll(bool naturalScroll)
@brief 设置开启或关闭自然滚动模式

@fn void DInputDeviceMouse::setMiddleButtonEmulation(bool middleButtonEmulation)
@brief 设置开启或关闭中键模拟

@fn void DInputDeviceMouse::naturalScrollChanged(bool naturalScroll)
@brief 自然滚动模式修改信号

@fn void DInputDeviceMouse::middleButtonEmulationChanged(bool emulation)
@brief 中键模拟开关信号

@fn DExpected<void> DInputDeviceMouse::reset()
@brief 重置所有设置

@property Dtk::InputDevices::DInputDeviceMouse::naturalScroll
@brief 滚动模式

@property Dtk::InputDevices::DInputDeviceMouse::middleButtonEmulation
@brief 中键模拟

*/











