// SPDX-FileCopyrightText: 2022 UnionTech Software Technology Co., Ltd.
//
// SPDX-License-Identifier: LGPL-3.0-or-later

/*!
@~chinese
@file dinputdevicekeyboard.h

dinputdevicekeyboard.h中定义了InputDevices中的Keyboard设备

@class Dtk::InputDevices::DInputDeviceKeyboard dinputdevicekeyboard.h
@brief DInputDeviceKeyboard类

// TODO 添加跳转到DInputDeviceManager的功能
@fn DInputDeviceKeyboard::DInputDeviceKeyboard(QObject *parent = nullptr)
@brief 默认构造函数与指定父对象的构造函数，该函数仅开放给子类和DInputDeviceManager使用。

// TODO 添加跳转到DInputDeviceManager的功能
@fn DInputDeviceKeyboard::DInputDeviceKeyboard(const DeviceInfo &info, bool enabled = true)
@brief 成员变量初始化构造函数，该函数仅开放给子类和DInputDeviceManager使用。

@fn DExpected<void> reset()
@brief 重置键盘相关的所有设置。注意，在当前版本，该函数无任何实际作用。


*/