// SPDX-FileCopyrightText: 2022 UnionTech Software Technology Co., Ltd.
//
// SPDX-License-Identifier: LGPL-3.0-or-later

/*!
@~chinese
@file dinputdevicepointer.h

dinputdevicepointer.h 中定义了指针设备类，该类是鼠标、触摸板、数位笔、数位板、指针杆、触摸屏等设备的基类

@class Dtk::InputDevices::DInputDevicePointer dinputdevicepointer.h
@brief DInputDevicePointer类

@fn DInputDevicePointer::DInputDevicePointer(QObject *parent = nullptr)
@brief 默认构造函数与指定父对象的构造函数，该函数仅开放给子类使用


@fn DInputDevicePointer::DInputDevicePointer(const DeviceInfo &info, bool enabled = true)
@brief 设备信息初始化构造函数，该函数仅开放给子类使用
@param info 设备信息
@param enabled 设备是否开启


@fn virtual bool DInputDevicePointer::leftHanded() const = 0
@brief 读取 LeftHanded 属性
@return 是否开启左手模式

@fn virtual ScrollMethod DInputDevicePointer::scrollMethod() const =0
@brief 获取当前滚动模式
@return 当前的滚动模式


@fn virtual AccelerationProfile DInputDevicePointer::accelerationProfile() const = 0
@brief 获取当前的指针加速方式
@return 当前的指针加速方式


@fn virtual double DInputDevicePointer::accelerationSpeed() const = 0
@brief 获取指针加速度
@return 当前的指针加速度


@fn void DInputDevicePointer::setLeftHanded(bool leftHanded)
@brief 设置 LeftHanded 属性


@fn void DInputDevicePointer::setScrollMethod(ScrollMethod scrollMethod)
@brief 设置滚动模式


@fn void DInputDevicePointer::setAccelerationProfile(AccelerationProfile accelerationProfile)
@brief 设置指针加速方式


@fn void DInputDevicePointer::setAccelerationSpeed(double accelerationSpeed)
@brief 设置指针加速度


@fn void DInputDevicePointer::leftHandedChanged(bool leftHanded)
@brief 左手模式切换信号
@param leftHanded 是否开启左手模式


@fn void DInputDevicePointer::scrollMethodChanged(ScrollMethod method)
@brief 滚动模式切换信号
@param method 切换后的滚动模式


@fn void DInputDevicePointer::accelerationProfileChanged(AccelerationProfile profile)
@brief 指针加速方式切换信号
@param profile 切换后的指针加速方式


@fn void DInputDevicePointer::accelerationSpeedChanged(double speed)
@brief 指针加速度修改信号
@param speed 修改后的指针加速度


@property Dtk::InputDevices::DInputDevicePointer::leftHanded
@brief 是否开启左手模式

leftHanded 是一个布尔类型，如果为真代表该设备已开启左手模式

@property Dtk::InputDevices::DInputDevicePointer::scrollMethod
@brief 当前的滚动模式


@property Dtk::InputDevices::DInputDevicePointer::accelerationProfile
@brief 当前的加速方式


@property Dtk::InputDevices::DInputDevicePointer::accelerationSpeed
@brief 当前加速度

*/
