// SPDX-FileCopyrightText: 2022 UnionTech Software Technology Co., Ltd.
//
// SPDX-License-Identifier: LGPL-3.0-or-later

/*!
@~chinese
@file dlsdevice.h

这里是 dlsdevice.h 的描述

@class Dtk::dlsDevice::DlsDevice dlsdevice.h
@brief dlsdevice 类.

dlsdevice 的详情.


@fn  QList< device_info >  devicesInfosAll();
    @brief 获取的所有设备信息
    @return 所有设备信息
    
@fn QStringList  deviceAttris(devClass etype) 
    @brief 获取的相关类别设备属性名称
    @param[in] etype 枚举值,想获取的相关设备类别
    @return 该相关类别设备属性名称

@fn QList< device_info > deviceInfo(devClass etype)
    @brief 获取的相关类别设备信息
    @param[in] etype 枚举值,想获取的相关设备类别
    @return 该类别设备信息

@fn QList< device_info > deviceInfo(devClass etype, const int idex)
    @brief 获取的相关类别设备信息
    @param[in] etype 枚举值,想获取的相关设备类别
    @param[in] idex 设备索引 0,1,2...
    @return 该类别设备信息


@fn int devicesCount() 
    @brief 获取的所有设备个数
    @return 所有设备个数

@fn int devicesCount(devClass devclass) 
    @brief 获取的相关类别设备个数
    @param[in] etype 枚举值,想获取的相关设备类别
    @return 该类别设备个数

@fn double updateSystemCpuUsage()
    @brief 更新CPU信息
    @return 当前CPU利用率

@fn QMap<QString, int> cpuStat() 
    @brief 获取CPU状态
    @return CPU状态

@fn double getCpuUsage() 
    @brief 获取CPU利用率
    @return CPU利用率

@fn  QList< device_info >  deviceCPU();
    @brief 获取CPU设备信息
    @return CPU设备所有信息

@fn  QList< device_info >  deviceStorage();
    @brief 获取存储设备信息
    @return 存储设备所有信息        

@fn  QList< device_info >  deviceGPU();
    @brief 获取GPU设备信息
    @return GPU设备所有信息

@fn  QList< device_info >  deviceMemory();
    @brief 获取内存设备信息
    @return 内存设备所有信息

@fn  QList< device_info >  deviceMonitor()
    @brief 获取显示器设备信息
    @return 显示器设备所有信息

@fn  QList< device_info >  deviceAudio();
    @brief 获取声音设备信息
    @return 声音设备所有信息

@fn  QList< device_info >  deviceNetwork();
    @brief 获取网络设备信息
    @return 网络设备所有信息

@fn   QList< device_info >  deviceCamera();
    @brief 获取相机设备信息
    @return 相机设备所有信息

@fn  QList< device_info >  deviceKeyboard()
    @brief 获取键盘设备信息
    @return 键盘设备所有信息

 @fn  QList< device_info >  deviceMouse()
    @brief 获取鼠标设备信息
    @return 鼠标设备所有信息

@fn  QList< device_info >  deviceComputer()
    @brief 获取系统设备信息
    @return 系统设备所有信息



*/
