/*!
@~chinese
@file dlsdevicetypes.h
@ingroup dtklsdevice

@enum Dtk::LsDevice::DevClass
@brief 设备类型分类
@var Dtk::LsDevice::DevClass::DtkUnkown
未知类型
@var Dtk::LsDevice::DevClass::DtkBridge
DtkBridge 类型
@var Dtk::LsDevice::DevClass::DtkController
DtkController 类型
@var Dtk::LsDevice::DevClass::DtkHub
DtkHub 类型
@var Dtk::LsDevice::DevClass::DtkBios
DtkBios 类型
@var Dtk::LsDevice::DevClass::DtkBus
DtkBus 类型
@var Dtk::LsDevice::DevClass::DtkAddress
DtkAddress 类型
@var Dtk::LsDevice::DevClass::DtkVolume
DtkVolume 类型
@var Dtk::LsDevice::DevClass::DtkVirtual
DtkVirtual 类型
@var Dtk::LsDevice::DevClass::DtkProductSystem
DtkProductSystem 类型
@var Dtk::LsDevice::DevClass::DtkMainboard
DtkMainboard 类型
@var Dtk::LsDevice::DevClass::DtkCpu
DtkCpu 类型
@var Dtk::LsDevice::DevClass::DtkMemory
DtkMemory 类型
@var Dtk::LsDevice::DevClass::DtkStorage
DtkStorage 类型
@var Dtk::LsDevice::DevClass::DtkDisk
DtkDisk 类型
@var Dtk::LsDevice::DevClass::DtkDvd
DtkDvd 类型
@var Dtk::LsDevice::DevClass::DtkTape
DtkTape 类型
@var Dtk::LsDevice::DevClass::DtkNetwork
DtkNetwork 类型
@var Dtk::LsDevice::DevClass::Dtkwlan
Dtkwlan 类型
@var Dtk::LsDevice::DevClass::DtkCommunication
DtkCommunication 类型
@var Dtk::LsDevice::DevClass::DtkDisplayGPU
DtkDisplayGPU 类型
@var Dtk::LsDevice::DevClass::DtkMonitor
DtkMonitor 类型
@var Dtk::LsDevice::DevClass::DtkInput
DtkInput 类型
@var Dtk::LsDevice::DevClass::DtkMouse
DtkMouse 类型
@var Dtk::LsDevice::DevClass::DtkKeyboard
DtkKeyboard 类型
@var Dtk::LsDevice::DevClass::DtkFingerprint
DtkFingerprint 类型
@var Dtk::LsDevice::DevClass::DtkCamera
DtkCamera 类型
@var Dtk::LsDevice::DevClass::DtkSoundAudio
DtkSoundAudio 类型
@var Dtk::LsDevice::DevClass::DtkTouchscreen
DtkTouchscreen 类型
@var Dtk::LsDevice::DevClass::DtkTouchpad
DtkTouchpad 类型
@var Dtk::LsDevice::DevClass::DtkBluetooth
DtkBluetooth 类型
@var Dtk::LsDevice::DevClass::DtkPrinter
DtkPrinter 类型
@var Dtk::LsDevice::DevClass::DtkPower
DtkPower 类型
@var Dtk::LsDevice::DevClass::DtkBattery
DtkBattery 类型
@var Dtk::LsDevice::DevClass::DtkSensor
DtkSensor 类型
@var Dtk::LsDevice::DevClass::DtkLed
DtkLed 类型
@var Dtk::LsDevice::DevClass::DtkSwitchbuttion
DtkSwitchbuttion 类型
@var Dtk::LsDevice::DevClass::DtkScanner
DtkScanner 类型
@var Dtk::LsDevice::DevClass::DtkChipcard
DtkChipcard 类型
@var Dtk::LsDevice::DevClass::DtkOther
DtkOther 类型
@var Dtk::LsDevice::DevClass::DtkRevers1
预留类型
@var Dtk::LsDevice::DevClass::DtkRevers2
预留类型
@var Dtk::LsDevice::DevClass::DtkMax
取大类型

@struct Dtk::LsDevice::DDeviceInfo dlsdevicetypes.h
@brief 存储设备相关信息
@var QMap< QString, QString > DDeviceInfo::deviceInfoLstMap
存储单个所有设备信息，以key作关键字存储检索字，后跟信息值
@var QString DDeviceInfo::vendorName
存储设备的信息，供应或生产商名
@var QString DDeviceInfo::productName
存储设备的信息，产品名或模组名
@var QString DDeviceInfo::modalias
存储设备的信息，Modalias值
@var QString DDeviceInfo::vendorID
存储设备的信息，供应或生产商编号
@var QString DDeviceInfo::productID
存储设备的信息，产品或模组编号
@var QString DDeviceInfo::sysFsPath
存储设备的信息，系统内核sys路径 
@var QString DDeviceInfo::baseClassName
存储设备的信息，基本大类名称
@var QString DDeviceInfo::subClassName
存储设备的信息，子类名称
@var QStringList DDeviceInfo::deviceBaseAttrisLst
存储设备的基本信息
@var QStringList DDeviceInfo::deviceOtherAttrisLst
存储设备的其它信息
@var DevClass DDeviceInfo::eDevClass
存储设备的基本大类值

@struct Dtk::LsDevice::DCpuStat dlsdevicetypes.h
@brief CPU的状态信息
@var quint64 	DCpuStat::user
用户态CPU时间
@var quint64 	DCpuStat::nice
低优先级用户态CPU时间
@var quint64 	DCpuStat::sys
内核态CPU时间
@var quint64 	DCpuStat::idle
空闲状态时间
@var quint64 	DCpuStat::iowait
等待IO状态的CPU时间
@var quint64 	DCpuStat::hardirq
处理硬中断CPU时间
@var quint64 	DCpuStat::softirq
处理软中断的CPU时间 
@var quint64 	DCpuStat::steal
虚拟CPU的竞争等待CPU时间
@var quint64 	DCpuStat::guest
虚拟进程的CPU时间
@var quint64 	DCpuStat::guestNice
虚拟进程调度CPU时间

@struct Dtk::LsDevice::DCpuUsage dlsdevicetypes.h
@brief CPU的利用率信息
@var quint64 	DCpuUsage::total
总CPU的利用率
@var quint64 	DCpuUsage::idle
空闲CPU的占比

@struct Dtk::LsDevice::DDiskIoStat dlsdevicetypes.h
@brief 磁盘IO状态信息
@var quint64 	DDiskIoStat::readsCompletedSuccessfully
成功完成读的总次数
@var quint64 	DDiskIoStat::readsMerged
合并读次数
@var quint64 	DDiskIoStat::readSectors
读扇区的次数
@var quint64 	DDiskIoStat::spentReadingTime
所有读操作所花费的时间（ms）
@var quint64 	DDiskIoStat::writesCompleted
完成写的总次数
@var quint64 	DDiskIoStat::writesMerged
合并写次数
@var quint64 	DDiskIoStat::writtenSectors
写扇区的次数
@var quint64 	DDiskIoStat::spentWritingTime
所有写操作所花费的时间（ms）
@var quint64 	DDiskIoStat::currentProgressIOs
I/O的当前进度
@var quint64 	DDiskIoStat::spentDoingIOsTime
I/O花费的时间（ms）
@var quint64 	DDiskIoStat::spentDoingIOsWeightedTime
I/O操作花费的加权时间（ms）
@var quint64 	DDiskIoStat::discardsCompletedSuccessfully
I/O成功丢弃次数
@var quint64 	DDiskIoStat::discardsMerged
合并丢弃次数
@var quint64 	DDiskIoStat::discardedSectors
丢弃扇区的次数
@var quint64 	DDiskIoStat::spentDiscardingTime
丢弃花费的时间（ms）

@struct Dtk::LsDevice::DInetAddr4 dlsdevicetypes.h
@brief IPv4信息
@var int DInetAddr4::family
地址族
@var QByteArray DInetAddr4::addr
IP地址
@var QByteArray DInetAddr4::mask
子网掩码
@var QByteArray DInetAddr4::bcast
广播

@struct Dtk::LsDevice::DInetAddr6 dlsdevicetypes.h
@brief IPv6信息
@var int DInetAddr6::family
地址族
@var QByteArray DInetAddr6::addr
IP地址
@var int DInetAddr6::prefixlen
掩码长度
@var int DInetAddr6::scope
域

@struct Dtk::LsDevice::DNetifInfo dlsdevicetypes.h
@brief 网络状态信息
@var quint64 DNetifInfo::rxPackets
总收包数
@var quint64 DNetifInfo::rxBytes
总收字节数
@var quint64 DNetifInfo::rxErrors
接收错误包数
@var quint64 DNetifInfo::rxDropped
接收丢弃包数
@var quint64 DNetifInfo::rxFifo
接收FIFO
@var quint64 DNetifInfo::rxFrame
接收帧数
@var quint64 DNetifInfo::txPackets
总发包数
@var quint64 DNetifInfo::txBytes
总发字节数
@var quint64 DNetifInfo::txErrors
发送错误包数
@var quint64 DNetifInfo::txDropped
发送丢弃包数
@var quint64 DNetifInfo::txFifo
发送FIFO
@var quint64 DNetifInfo::txCarrier
载波损耗

@struct Dtk::LsDevice::DProcessBaseInfo dlsdevicetypes.h
@brief 应用基础信息
@var QString DProcessBaseInfo::name
应用名称
@var int DProcessBaseInfo::type
应用类型
@var QString DProcessBaseInfo::cmdline
命令行
@var QString DProcessBaseInfo::usrerName
用户名
@var quint64 DProcessBaseInfo::mask
应用权限
@var pid_t DProcessBaseInfo::pid
应用ID
@var QByteArray DProcessBaseInfo::icon
应用图标

@struct Dtk::LsDevice::DProcessIOInfo dlsdevicetypes.h
@brief 应用IO状态信息
@var quint64 DProcessIOInfo::readBytes
读字节数
@var quint64 DProcessIOInfo::writeBytes
写字节数
@var quint64 DProcessIOInfo::cancelledWriteBytes
取消写字节数

@struct Dtk::LsDevice::DProcessMemoryInfo dlsdevicetypes.h
@brief 应用内存状态信息
@var quint64 DProcessMemoryInfo::vmsize
虚拟内存大小（kB）
@var quint64 DProcessMemoryInfo::rss
常驻内存大小（kB）
@var quint64 DProcessMemoryInfo::shm
共享内存大小（kB）

@struct Dtk::LsDevice::DProcessNetworkInfo dlsdevicetypes.h
@brief 应用网络状态信息
@var quint64 DProcessNetworkInfo::recvBytes
接收字节数
@var quint64 DProcessNetworkInfo::sentBytes
发送字节数

@struct Dtk::LsDevice::DProcessStatus dlsdevicetypes.h
@brief 应用状态信息
@var char DProcessStatus::state
应用状态
@var pid_t DProcessStatus::ppid
父应用ID
@var gid_t DProcessStatus::pgid
父应用组ID
@var uid_t DProcessStatus::uid
应用识别ID
@var gid_t DProcessStatus::gid
应用组ID
@var uid_t DProcessStatus::euid
应用有效用户ID
@var gid_t DProcessStatus::egid
应用有效用户组ID
@var uid_t DProcessStatus::suid
应用保存的设置用户ID
@var gid_t DProcessStatus::sgid
应用存的设置用户组ID
@var uid_t DProcessStatus::fuid
应用文件系统用户ID
@var gid_t DProcessStatus::fgid
应用文件系统用户组ID
@var quint32 DProcessStatus::processor
应用运行的CPU编号
@var quint32 DProcessStatus::rtPrio
应用实时进程优先级
@var quint32 DProcessStatus::policy
应用进程动态优先级
@var quint32 DProcessStatus::nthreads
应用线程数
@var int DProcessStatus::nice
应用Nice值
@var quint32 DProcessStatus::utime
应用用户态时间
@var quint32 DProcessStatus::stime
应用内核态时间
@var qint32 DProcessStatus::cutime
应用等待子进程的用户态运行的时间
@var qint32 DProcessStatus::cstime
应用等待子进程的内核态运行的时间
@var quint32 DProcessStatus::startTime
应用启动的时间点,单位为jiffies
@var quint32 DProcessStatus::guestTime
应用虚拟CPU时间,单位为jiffies
@var qint32 DProcessStatus::cguestTime
应用等待子进程虚拟CPU时间,单位为jiffies
@var quint32 DProcessStatus::wtime
等待运行队列所花费的时间

*/