/*!
@~chinese
@file dnetdevice.h
@ingroup dtklsdevice

@class Dtk::LsDevice::DNetDevice dnetdevice.h
@brief 网卡设备信息.

@fn int DNetDevice::count()
@brief 获取所有网卡个数.
@return 所有网卡个数.

@fn QString DNetDevice::vendor(int index)
@brief 获取指定网卡的厂商.
@param[in] index 指定网卡的ID.
@return 指定网卡的厂商.

@fn QString DNetDevice::model(int index)
@brief 获取指定网卡的型号.
@param[in] index 指定网卡的ID.
@return 指定网卡的型号.

@fn QString DNetDevice::type(int index)
@brief 获取指定网卡的类型.
@param[in] index 指定网卡的ID.
@return 指定网卡的类型.

@fn QString DNetDevice::macAddress(int index)
@brief 获取指定网卡的MAC地址.
@param[in] index 指定网卡的ID.
@return 指定网卡的MAC地址.

@fn QString DNetDevice::driver(int index)
@brief 获取指定网卡的驱动.
@param[in] index 指定网卡的ID.
@return 指定网卡的驱动.

@fn QString DNetDevice::speed(int index)
@brief 获取指定网卡的速度.
@param[in] index 指定网卡的ID.
@return 指定网卡的速度.

@fn QString DNetDevice::status(int index)
@brief 获取指定网卡的连接状态.
@param[in] index 指定网卡的ID.
@return 指定网卡的连接状态.

@fn DInetAddr4 DNetDevice::inetAddr4(int index)
@brief 获取指定网卡的IP4信息.
@param[in] index 指定网卡的ID.
@return 指定网卡的IP4信息.

@fn DInetAddr6 DNetDevice::inetAddr6(int index)
@brief 获取指定网卡的IP6信息.
@param[in] index 指定网卡的ID.
@return 指定网卡的IP6信息.

@fn DNetifInfo DNetDevice::netifInfo(int index)
@brief 获取指定网卡的网络信息.
@param[in] index 指定网卡的ID.
@return 指定网卡的网络信息.

@fn QString DNetDevice::portStatus(int index, int port)
@brief 获取指定网卡的端口状态.
@param[in] index 指定网卡的ID.
@param[in] port 端口的ID.
@return 指定网卡的端口状态.

@fn QList< int > DNetDevice::applicationPorts (int pid)
@brief 获取指定应用的端口信息.
@param[in] pid 应用的ID.
@return 指定应用的端口信息.

*/
